CONTOURS
# Define visual attributes for contours.

# Show contours
# attribute	True|False
show_contours	True

# Contour information for tree
# attribute,filename
# contour_method: CONCENTRIC|BY_FILE
# contour_file: filename [Required for BY_FILE]
contour_method	BY_FILE
contour_file	archaea_contours.tsv

# Contour Properties
# attribute	width
contour_width	1

# Legend label properties
# show_legend: True|False
# font_size: float
# font_color: rgb
show_legend	True
font_size	10
font_color	rgb(0,0,0)

# Contour Color Map
# attribute,outer_contour,inner_contour,color,alpha,label
contour_cm	0.30	0.10	rgb(114,158,206)	0.5	Phylum
contour_cm	0.4	0.2	rgb(255,158,74)	0.5	Class
contour_cm	0.6	0.4	rgb(103,191,92)	0.5	Order
contour_cm	0.8	0.6	rgb(237,102,93)	0.5	Family
contour_cm	0.95	0.8	rgb(173,139,201)	0.5	Genus
contour_cm	1.0	0.95	rgb(168,120,110)	0.5	Species
