COLLAPSE
# Define visual attributes of collapsed lineages.

# Show visual elements for collapsed linages
# show_collapsed: True|False
show_collapsed	True

# Method for collapsed lineages
# display_method: WEDGE|TRIANGLE
# branch1_percentile: float
# branch2_percentile: float
# wedge_base_method: PROPORTIONAL|FIXED_WIDTH|LOG
# wedge_scale: float [PROPORTIONAL: proportion of uncollapsed height; FIXED_WIDTH: treat as N leaves; LOG: base of logarithm]
display_method	TRIANGLE
branch1_percentile	100
branch2_percentile	0
wedge_base_method	FIXED_WIDTH
wedge_scaling	2

# Label Properties
# show_labels: True|False
# label_position: INTERNAL|EXTERNAL
# show_leaf_count: True|False
# font_size: float
# font_color: rgb
show_labels	True
label_position	EXTERNAL
show_leaf_count	True
font_size	10
font_color	rgb(0,0,0)

# Linages to collapse
# collapse_lineage: label,color,alpha,stroke_width,stroke_color
collapse_lineage	BCD	rgb(255,158,74)	0.5	1	rgb(255,158,74)
collapse_lineage	F|H	rgb(114,158,206)	0.5	1	rgb(114,158,206)
