CONTOURS
# Define visual attributes for contours.

# Show contours
# attribute	True|False
show_contours	True

# Contour information for tree
# attribute,filename
# contour_method: CONCENTRIC|BY_FILE
# contour_file: filename [Required for BY_FILE]
contour_method	CONCENTRIC

# Contour Properties
# attribute	width
contour_width	1

# Legend label properties
# show_legend: True|False
# font_size: float
# font_color: rgb
show_legend	True
font_size	10
font_color	rgb(0,0,0)

# Contour Color Map
# attribute,outer_contour,inner_contour,color,alpha,label
contour_cm	0.3	0.1	rgb(114,158,206)	0.5	Contour1
contour_cm	0.5	0.3	rgb(255,158,74)	0.5	Contour2
contour_cm	1.0	0.5	rgb(103,191,92)	0.5	Contour3
