TREE
# Define visual attributes of tree

# Show tree
# show_tree: True|False
show_tree	True

# Tree Display Style
# display_method: CIRCULAR|RECTANGULAR
# branch_transformation: NONE|CLADOGRAM
display_method	CIRCULAR
branch_transformation	NONE

# General Tree Properties
# width: float  [Width of tree as proportion of image.]
# height: float [Height of tree as proportion of image.]
# ladderize: DEFAULT|TOP|BOTTOM
width	0.80
height	0.80
ladderize	BOTTOM

# Circular Layout Properties
# rotation: int
# arc: int
rotation	210
arc	355

# Branch Properties
# branch_width: int
branch_width	1

# Scale Bar Properties
# show_scale_bar: True|False
# scale_bar_width: int
# scale_font_size: float
# show_scale_bar_contours: True|False
# scale_bar_contour_width: int
show_scale_bar	True
scale_bar_width	1
scale_font_size	10
show_scale_bar_contours	False
scale_bar_contour_width	1
