LINEAGES
# Define visual attributes of named lineages.

# Show visual elements for named linages
# show_lineages: True|False
show_lineages	True

# Method for showing lineages
# display_method: OUTLINE_LINEAGE|ARC_LABELS
# display_depth: TIGHT|MAX
display_method	ARC_LABELS
display_depth	TIGHT

# Lineage Labels
# font_size: float
# font_color: rgb
font_size	10
font_color	rgb(0,0,0)

# Named Linages
# attribute,lineage,label,color,alpha,stroke_width
lineage	p__Pacearchaeota	Pacearchaeota	rgb(114,158,206)	1.0	2
