LABELS
# Define visual attributes of labels

# Show labels
# show_leaf_labels: True|False
# show_internal_labels: True|False
show_leaf_labels	True
show_internal_labels	True

# Internal Labels
# internal_font_size: float
# internal_font_color: rgb
# internal_sample_rate: int
internal_font_size	6
internal_font_color	rgb(0,0,255)
internal_sample_rate	1

# Leaf Labels
# leaf_font_size: float
# leaf_font_color: rgb
# leaf_sample_rate: 1
leaf_font_size	6
leaf_font_color	rgb(0,0,0)
leaf_sample_rate	1
