LINEAGES
# Define visual attributes of named lineages.

# Show visual elements for named linages
# show_lineages: True|False
show_lineages	True

# Method for showing lineages
# display_method: OUTLINE_LINEAGE|ARC_LABELS
# display_depth: TIGHT|MAX
display_method	OUTLINE_LINEAGE
display_depth	MAX

# Lineage Labels
# font_size: float
# font_color: rgb
font_size	10
font_color	rgb(0,0,0)

# Named Linages
# attribute,lineage,label,color,alpha,stroke_width
lineage	p__UAP2	UAP2	rgb(255,0,0)	0.3	0
lineage	p__Diapherotrites	Diapherotrites	rgb(255,158,74)	0.3	0
lineage	p__Micrarchaea	Micrarchaea	rgb(114,158,206)	0.3	0
lineage	p__Aenigmarchaeota	Aenigmarchaeota	rgb(255,158,74)	0.3	0
lineage	p__Nanohaloarchaeota	Nanohaloarchaeota	rgb(255,158,74)	0.3	0
lineage	p__Nanoarchaeota	Nanoarchaeota	rgb(255,158,74)	0.3	0
lineage	p__Parvarchaeota	Parvarchaeota	rgb(255,158,74)	0.3	0
lineage	p__UAP1	UAP1	rgb(255,0,0)	0.3	0
lineage	p__Woesearchaeota	Woesearchaeota	rgb(114,158,206)	0.3	0
lineage	p__Pacearchaeota	Pacearchaeota	rgb(114,158,206)	0.3	0
lineage	p__Woesearchaeota_2	Woesearchaeota_2	rgb(114,158,206)	0.3	0
lineage	p__Thorarchaeota	Thorarchaeota	rgb(103,191,92)	0.3	0
lineage	p__Bathyarchaeota	Bathyarchaeota	rgb(114,158,206)	0.3	0
lineage	p__Aigarchaeota	Aigarchaeota	rgb(103,191,92)	0.3	0
lineage	p__Thaumarchaeota	Thaumarchaeota	rgb(103,191,92)	0.3	0
lineage	p__Verstraetearchaeota	Verstraetearchaeota	rgb(114,158,206)	0.3	0
lineage	p__Crenarchaeota	Crenarchaeota	rgb(103,191,92)	0.3	0
lineage	p__Euryarchaeota	Euryarchaeota	rgb(114,158,206)	0.3	0
