COLLAPSE
# Define visual attributes of collapsed lineages.

# Show visual elements for collapsed linages
# attribute	True|False
show_collapsed	True

# Method for collapsed lineages
# attribute	WEDGE
display_method	WEDGE

# Label Properties
font_size	32
font_color	rgb(0,0,0)

# Linages to collapse
# attribute,label,color,alpha,stroke_width
#collapse_lineage	BC	rgb(114,158,206)	1.0	5
collapse_lineage	BCD	rgb(255,158,74)	1.0	25
#collapse_lineage	BCDE	rgb(103,191,92)	1.0	45
#collapse_lineage	root	rgb(237,102,93)	1.0	65
