LABELS
# Define visual attributes of labels

# Show labels
# attribute	True|False
show_leaf_labels	False
show_internal_labels	False

# Internal Labels
internal_font_size	20
internal_font_color	rgb(0,0,255)

# Leaf Labels
leaf_font_size	32
leaf_font_color	rgb(0,0,0)