TREE
# Define visual attributes of tree

# Show tree
# attribute	True|False
show_tree	True

# Tree Display Style
# attribute	value
# display_method: circular or rectangular
# branch_transformation: none or cladogram
display_method	circular
branch_transformation	none

# General Tree Properties
# attribute	value
# ladderize: default, top, or bottom
width	0.90
height	0.90
ladderize	bottom

# Prune Tree
# attribute	rank	genomes to retain
prune_by_taxon	species	2

# Circular Layout Properties
# attribute	value
rotation	210
arc	355

# Branch Properties
# attribute	value
branch_width	1

# Node Properties
# attribute	value
node_radius	0.005

# Scale Bar Properties
# attribute	value
show_scale_bar	True
scale_bar_width	2
scale_font_size	48
show_scale_bar_contours	False
scale_bar_contour_width	1