COLLAPSE
# Define visual attributes of collapsed lineages.

# Show visual elements for collapsed linages
# show_collapsed: True|False
show_collapsed	True

# Method for collapsed lineages
# display_method: WEDGE|TRIANGLE
# branch1_percentile: float
# branch2_percentile: float
# wedge_base_method: PROPORTIONAL|FIXED_WIDTH|LOG
# wedge_scale: float [PROPORTIONAL: proportion of uncollapsed height; FIXED_WIDTH: treat as N leaves; LOG: base of logarithm]
display_method	WEDGE
branch1_percentile	100
branch2_percentile	0
wedge_base_method	FIXED_WIDTH
wedge_scaling	2

# Label Properties
# show_labels: True|False
# label_position: INTERNAL|EXTERNAL
# show_leaf_count: True|False
# font_size: float
# font_color: rgb
show_labels	True
label_position	EXTERNAL
show_leaf_count	True
font_size	8
font_color	rgb(0,0,0)

# Linages to collapse
# collapse_lineage: label,color,alpha,stroke_width,stroke_color
collapse_lineage	p__UAP2	rgb(255,0,0)	0.5	1	rgb(255,0,0)
collapse_lineage	p__Diapherotrites	rgb(255,158,74)	0.5	1	rgb(255,158,74)
collapse_lineage	p__Micrarchaea	rgb(114,158,206)	0.5	1	rgb(114,158,206)
collapse_lineage	p__Aenigmarchaeota	rgb(255,158,74)	0.5	1	rgb(255,158,74)
collapse_lineage	p__Nanohaloarchaeota	rgb(255,158,74)	0.5	1	rgb(255,158,74)
collapse_lineage	p__Nanoarchaeota	rgb(255,158,74)	0.5	1	rgb(255,158,74)
collapse_lineage	p__Parvarchaeota	rgb(255,158,74)	0.5	1	rgb(255,158,74)
collapse_lineage	p__UAP1	rgb(255,0,0)	0.5	1	rgb(255,0,0)
collapse_lineage	p__Woesearchaeota	rgb(114,158,206)	0.5	1	rgb(114,158,206)
collapse_lineage	p__Pacearchaeota	rgb(114,158,206)	0.5	1	rgb(114,158,206)
collapse_lineage	p__Woesearchaeota_2	rgb(114,158,206)	0.5	1	rgb(114,158,206)
collapse_lineage	p__Thorarchaeota	rgb(103,191,92)	0.5	1	rgb(103,191,92)
collapse_lineage	p__Bathyarchaeota	rgb(114,158,206)	0.5	1	rgb(114,158,206)
collapse_lineage	p__Aigarchaeota	rgb(103,191,92)	0.5	1	rgb(103,191,92)
collapse_lineage	p__Thaumarchaeota	rgb(103,191,92)	0.5	1	rgb(103,191,92)
collapse_lineage	p__Verstraetearchaeota	rgb(114,158,206)	0.5	1	rgb(114,158,206)
collapse_lineage	p__Crenarchaeota	rgb(103,191,92)	0.5	1	rgb(103,191,92)
collapse_lineage	p__Euryarchaeota	rgb(114,158,206)	0.5	1	rgb(114,158,206)
